<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_users"
        android:title="Quản lý người dùng"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/ic_logout" />

</menu>